<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fuelcalculator.CalculatorController">
   <children>
      <Label fx:id="lblDistance" layoutX="30.0" layoutY="82.0" text="Distance">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDistance" layoutX="29.0" layoutY="102.0" prefHeight="30.0" prefWidth="251.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblFuel" layoutX="29.0" layoutY="153.0" text="Fuel">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFuel" layoutX="29.0" layoutY="173.0" prefHeight="30.0" prefWidth="251.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnCalculate" layoutX="29.0" layoutY="224.0" mnemonicParsing="false" onAction="#onCalculateClick" text=" Calculate">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblResult" layoutX="30.0" layoutY="274.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ButtonBar buttonMinWidth="60.0" layoutY="10.0" prefHeight="40.0" prefWidth="265.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onENClick" text="EN" />
            <Button mnemonicParsing="false" onAction="#onFRClick" text="FR" />
            <Button mnemonicParsing="false" onAction="#onJPClick" text="JP" />
            <Button mnemonicParsing="false" onAction="#onIRClick" text="IR" />
        </buttons>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
      <Separator layoutY="57.0" prefHeight="3.0" prefWidth="312.0" />
   </children>
</Pane>
